#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/kvp_storage_interface.h
kvp_storage_manager.h
-
vector
-

.././src/kvp_storage_manager.h
map
-

/home/davide/KVPStorage/src/kvp_storage_interface.cpp
iostream
-
sstream
-
kvp_storage_interface.h
-
kvp_storage_manager.h
-
vector
-
iterator
-
set
-
tuple
-

/home/davide/KVPStorage/src/kvp_storage_manager.cpp
iostream
-
fstream
-
kvp_storage_manager.h
-
stdexcept
-
vector
-
utility
-

/home/davide/KVPStorage/src/main.cpp
iostream
-
kvp_storage_interface.h
-

