# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/kvp_storage.dir/src/kvp_storage_interface.cpp.o
 .././src/kvp_storage_interface.h
 .././src/kvp_storage_manager.h
 /home/davide/KVPStorage/src/kvp_storage_interface.cpp
CMakeFiles/kvp_storage.dir/src/kvp_storage_manager.cpp.o
 .././src/kvp_storage_manager.h
 /home/davide/KVPStorage/src/kvp_storage_manager.cpp
CMakeFiles/kvp_storage.dir/src/main.cpp.o
 .././src/kvp_storage_interface.h
 .././src/kvp_storage_manager.h
 /home/davide/KVPStorage/src/main.cpp
